<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/pan.js"></script>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            margin: 0;
            position: relative;
        }
        .box{
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .box li{
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<ul class="box" id="box">
    <li style="background:red">第一张 请往左滑</li>
    <li style="background:yellow">第二张</li>
    <li style="background:green">第三张</li>
    <li style="background:skyblue">最后一张 请往右滑</li>
</ul>

<script>
    var box = document.getElementById('box');
    var lis = document.getElementsByTagName('li');
    var w = lis[0].offsetWidth; //获取li的宽度
    box.addEventListener('touchstart',function (ev) {
        ev.preventDefault();
        var pos_init = ev.changedTouches[0].clientX; //点击屏幕时的当前坐标
        var left = box.offsetLeft;
        box.addEventListener('touchmove',function (ev) {
            var dis = ev.changedTouches[0].clientX - pos_init; //移动的距离
            box.style.left = left + dis + 'px';
        })
        box.addEventListener('touchend',function () {
            var n = Math.round(box.offsetLeft/w);
            if (n > 0) n = 0;
            if (-n >= lis.length) n = -(lis.length-1)
            box.style.left = n*w+'px';
        })
    })
</script>
</body>
</html>